# paycal

./: .gitignore  .travis.yml  CHANGELOG.md  LICENSE  README.md  build.gradle  dependency-reduced-pom.xml  paycal.ipr  paycal.iws  pom.xml  settings.gradle
.github/: github-ci.yml
.okhttpcache/: journal
config/: license-header.txt
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/babel88/paycal/: Main.java  PaycalApp.java  PaymentFactory.java  ToDoItems.java
src/main/java/com/babel88/paycal/api/: Contractor.java  DefaultPaymentModel.java  DefaultPrepayable.java  DependencyModels.java  ForeignPaymentDetails.java  InitializableLogic.java  InvoiceDetails.java  Logic.java  PartialTaxDetails.java  PaycalProviders.java  Prepayable.java  PrepaymentDetails.java  ResultsViewer.java  Router.java  Visitable.java
src/main/java/com/babel88/paycal/api/controllers/: BaseController.java  DefaultControllers.java  ForeignPaymentsController.java  PartialTaxPaymentController.java  PaymentsControllerRunner.java  PrepaymentController.java  ReportControllers.java  TTController.java  TypicalPaymentsControllers.java
src/main/java/com/babel88/paycal/config/: ContextConfigControllers.java  ContextConfigLogic.java  ContextConfigModels.java  ContextConfigUtils.java  ContextConfigurations.java  GeneralConfigurations.java  PaycalContext.java  PaymentParameters.java  PrepaymentConfigurations.java  prepaymentConfigurations.java
src/main/java/com/babel88/paycal/controllers/: AbstractBaseController.java  BaseControllerTemplate.java  ContractorPaymentsController.java  DefaultPartialTaxPaymentController.java  ForeignPaymentsControllerRunner.java  PaymentsControllerRunner.java  PaymentsControllerRunnerImpl.java  PrepaymentController.java  PrepaymentsDelegate.java  RentalPaymentsController.java  ReportsController.java  TypicalPaymentsController.java  WithholdingTaxPaymentController.java
src/main/java/com/babel88/paycal/logic/: AbstractBaseLogicModel.java  AbstractPrepayment.java  BusinessLogic.java  BusinessLogicRouter.java  CheckedPrepayment.java  ContractorPayments.java  DefaultPrepayment.java  ForeignPayments.java  GeneralPayments.java  NullPaymentModelPassedException.java  SimplePrepayments.java  TypicalPayment.java  TypicalWithholdingTaxPayment.java  ttModule.java
src/main/java/com/babel88/paycal/models/: AppConstants.java  Invoice.java  NullTTArguments.java  PaymentModel.java  PaymentModelCareTaker.java  PaymentModelMemento.java  PaymentTypes.java  PaymentTypesProvider.java  ResultsOutput.java  TTArguments.java
src/main/java/com/babel88/paycal/util/: PrepaymentsComputationException.java
src/main/java/com/babel88/paycal/view/: Display.java  DisplayImpl.java  FeedBackImpl.java  Invoice.java  ModelPrecisionVisitor.java  ModelViewerDelegate.java  ModelViewerVisitor.java  Notifications.java  PaymentReportDelegate.java  ReportingVisitor.java  ResultsOutput.java
src/main/java/com/ghacupha/paycal/: Main.java  PaycalApp.java  PaymentFactory.java  ToDoItems.java
src/main/java/com/ghacupha/paycal/api/: DefaultPaymentModel.java  ForeignPaymentDetails.java  InitializableLogic.java  InvoiceDetails.java  PrepaymentDetails.java  ResultsViewer.java  Router.java
src/main/java/com/ghacupha/paycal/config/: GeneralConfigurations.java  PaymentParameters.java
src/main/java/com/ghacupha/paycal/controllers/: PaymentsControllerRunnerImpl.java  ReportsController.java
src/main/java/com/ghacupha/paycal/logic/: AbstractPrepayment.java  BusinessLogicRouter.java  GeneralPayments.java  NullPaymentModelPassedException.java
src/main/java/com/ghacupha/paycal/models/: PaymentModel.java  PaymentModelCareTaker.java  PaymentModelMemento.java  PaymentTypes.java  ResultsOutput.java  TTArguments.java
src/main/java/com/ghacupha/paycal/view/: DisplayImpl.java  Invoice.java  Notifications.java
src/main/java/com/paycal/: Main.java  PaycalApp.java  PaymentFactory.java
src/main/java/com/paycal/api/: Contractor.java  FeedBack.java  InvoiceDetails.java  Logic.java  PayCalView.java  Prepayable.java  Tables.java
src/main/java/com/paycal/config/: PaycalConfig.java
src/main/java/com/paycal/logic/: BusinessLogic.java  CheckedPrepayment.java  ContractorPayments.java  SimplePrepayments.java  TypicalPayment.java  TypicalWithholdingTaxPayment.java  ttModule.java
src/main/java/com/paycal/models/: Invoice.java  PaymentParameters.java
src/main/java/com/paycal/view/: Display.java  Notifications.java
src/main/java/com/paycal/view/reporting/: PaymentAdvice.java  ReportFeedBack.java
src/main/java/com/paycal/view/tables/: TableMaker.java
src/main/resources/: Beans.xml
src/test/java/com/babel88/paycal/: MainTest.java
src/test/java/com/babel88/paycal/config/: PaymentParametersTest.java
src/test/java/com/babel88/paycal/controllers/: ContractorPaymentsControllerTest.java  TypicalPaymentsControllerTest.java
src/test/java/com/babel88/paycal/logic/: AbstractPrepaymentTest.java  BusinessLogicRouterTest.java  ContractorPaymentsTest.java  DefaultPartialTaxPaymentLogicTest.java  ForeignPaymentsTest.java  PrepayableTest.java  SimplePrepaymentsTest.java  TypicalPaymentTest.java  TypicalWithholdingTaxPaymentTest.java
src/test/java/com/babel88/paycal/models/: NullTTArgumentsTest.java  PaymentModelCareTakerTest.java  PaymentModelMementoTest.java  PaymentModelTest.java  ResultsOutputTest.java  TTArgumentsTest.java
src/test/java/com/babel88/paycal/test/: AbstractJavaBeanTest.java  PaycalTestSuite.java  TestUtil.java
src/test/java/com/babel88/paycal/utils/: TestUtilityFunctions.java  TestUtils.java
src/test/java/com/babel88/paycal/view/: ModelPrecisionVisitorTest.java  ResultsOutputTest.java
src/test/java/com/ghacupha/paycal/: MainTest.java
src/test/java/com/ghacupha/paycal/config/: PaymentParametersTest.java
src/test/java/com/ghacupha/paycal/models/: PaymentModelTest.java  TTArgumentsTest.java
src/test/java/com/ghacupha/paycal/utils/: TestUtils.java
src/test/java/com/ghacupha/paycal/view/: ResultsOutputTest.java
src/test/resources/: Beans-test.xml  Beans.xml
(+158 files in other folders)
