group 'paycal'
version '4.5-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()

    maven { url 'https://jitpack.io' }
}

dependencies {

    // https://mvnrepository.com/artifact/net.sourceforge.dynamicreports/dynamicreports-core
    compile group: 'net.sourceforge.dynamicreports', name: 'dynamicreports-core', version: '5.0.0'

    // https://mvnrepository.com/artifact/net.sourceforge.dynamicreports/dynamicreports-googlecharts
    compile group: 'net.sourceforge.dynamicreports', name: 'dynamicreports-googlecharts', version: '5.0.0'

    // https://mvnrepository.com/artifact/net.sourceforge.dynamicreports/dynamicreports-adhoc
    compile group: 'net.sourceforge.dynamicreports', name: 'dynamicreports-adhoc', version: '5.0.0'

    // https://mvnrepository.com/artifact/net.sourceforge.dynamicreports/dynamicreports-parent
    compile group: 'net.sourceforge.dynamicreports', name: 'dynamicreports-parent', version: '5.0.0', ext: 'pom'

    // https://mvnrepository.com/artifact/ch.qos.logback/logback-classic
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'

    // https://mvnrepository.com/artifact/org.slf4j/slf4j-api
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'

    // https://mvnrepository.com/artifact/org.slf4j/slf4j-ext
    compile group: 'org.slf4j', name: 'slf4j-ext', version: '1.7.25'

    // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
    testCompile group: 'org.apache.commons', name: 'commons-lang3', version: '3.6'

    // https://mvnrepository.com/artifact/org.meanbean/meanbean
    testCompile group: 'org.meanbean', name: 'meanbean', version: '2.0.3'

    // https://mvnrepository.com/artifact/nl.jqno.equalsverifier/equalsverifier
    testCompile group: 'nl.jqno.equalsverifier', name: 'equalsverifier', version: '2.3.2'

    // https://mvnrepository.com/artifact/com.github.ben-manes.caffeine/caffeine
    compile group: 'com.github.ben-manes.caffeine', name: 'caffeine', version: '2.5.5'

    compile 'com.github.Babel88:faker:1.2.5'

    // https://mvnrepository.com/artifact/com.google.guava/guava
    compile group: 'com.google.guava', name: 'guava', version: '23.0'

    compile 'com.github.Babel88:java_ascii_art:-SNAPSHOT'

    compile 'com.github.Babel88:WAGU-data-in-table-view:-SNAPSHOT'

    // https://mvnrepository.com/artifact/org.jetbrains/annotations
    compile group: 'com.intellij', name: 'annotations',version: '12.0'
    compile group: 'org.jetbrains', name: 'annotations', version: '15.0'

    compile 'com.github.Babel88:jsr354-ri:1.1'

    // https://mvnrepository.com/artifact/org.aspectj/aspectjrt
    compile group: 'org.aspectj', name: 'aspectjrt', version: '1.8.10'

    // https://mvnrepository.com/artifact/org.aspectj/aspectjweaver
    compile group: 'org.aspectj', name: 'aspectjweaver', version: '1.8.10'

    // https://mvnrepository.com/artifact/org.aspectj/aspectjtools
    compile group: 'org.aspectj', name: 'aspectjtools', version: '1.8.10'

    // https://mvnrepository.com/artifact/javax.inject/javax.inject
    compile group: 'javax.inject', name: 'javax.inject', version: '1'

    compile 'org.springframework:spring-context:4.3.10.RELEASE'

    // https://mvnrepository.com/artifact/org.springframework/spring-test
    testCompile group: 'org.springframework', name: 'spring-test', version: '4.3.10.RELEASE'

    // https://mvnrepository.com/artifact/junit/junit
    testCompile group: 'junit', name: 'junit', version: '4.12'

    // https://mvnrepository.com/artifact/org.mockito/mockito-all
    testCompile group: 'org.mockito', name: 'mockito-all', version: '2.0.2-beta'

}

jar{
    manifest{

        attributes 'Main-class': 'com.babel88.paycal.Main'
    }
}
