group 'paycal'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()

    maven { url 'https://jitpack.io' }
}

dependencies {

    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter
    compile group: 'org.springframework.boot', name: 'spring-boot-starter', version: '1.5.6.RELEASE'

    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-test
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '1.5.6.RELEASE'

    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-test
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-logging', version: '1.5.6.RELEASE'

    // https://mvnrepository.com/artifact/net.sourceforge.dynamicreports/dynamicreports-core
    compile group: 'net.sourceforge.dynamicreports', name: 'dynamicreports-core', version: '5.0.0'

    // https://mvnrepository.com/artifact/net.sourceforge.dynamicreports/dynamicreports-googlecharts
    compile group: 'net.sourceforge.dynamicreports', name: 'dynamicreports-googlecharts', version: '5.0.0'

    // https://mvnrepository.com/artifact/net.sourceforge.dynamicreports/dynamicreports-adhoc
    compile group: 'net.sourceforge.dynamicreports', name: 'dynamicreports-adhoc', version: '5.0.0'

    // https://mvnrepository.com/artifact/net.sourceforge.dynamicreports/dynamicreports-parent
    compile group: 'net.sourceforge.dynamicreports', name: 'dynamicreports-parent', version: '5.0.0', ext: 'pom'

    // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.6'

    // https://mvnrepository.com/artifact/org.meanbean/meanbean
    testCompile group: 'org.meanbean', name: 'meanbean', version: '2.0.3'

    // https://mvnrepository.com/artifact/nl.jqno.equalsverifier/equalsverifier
    testCompile group: 'nl.jqno.equalsverifier', name: 'equalsverifier', version: '2.3.2'

    compile 'com.github.Babel88:faker:1.2.5'

    // https://mvnrepository.com/artifact/com.google.guava/guava
    compile group: 'com.google.guava', name: 'guava', version: '23.0'

    compile 'com.github.Babel88:java_ascii_art:-SNAPSHOT'

    compile 'com.github.Babel88:WAGU-data-in-table-view:-SNAPSHOT'

    // https://mvnrepository.com/artifact/org.jetbrains/annotations
    compile group: 'com.intellij', name: 'annotations',version: '12.0'
    compile group: 'org.jetbrains', name: 'annotations', version: '15.0'


}
